AAMaker/MainWindow.xaml

<Window x:Class="AAMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAMaker"
        mc:Ignorable="d"
        Title="AsciiArtMaker" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" Closed="Window_Closed">
    <Grid HorizontalAlignment="Center" Width="800" Height="434" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <Border BorderThickness="1" BorderBrush="Black" Margin="34,57,0,0" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" >
            <Image x:Name="DragAndDrop" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Border>


        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="30" Margin="583,188,0,0" VerticalAlignment="Top" Width="171">
            <Label Content="幅" Height="30" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="高さ" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
        </StackPanel>


        <Label Content="アスキーアートにしたい画像をドラッグアンドドロップ" Margin="55,11,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="258"/>


        <Label Content="出力ファイル名 (拡張子なし)" HorizontalAlignment="Left" Height="36" Margin="374,80,0,0" VerticalAlignment="Top" Width="204" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Label Content="文字数" HorizontalAlignment="Left" Height="36" Margin="380,213,0,0" VerticalAlignment="Top" Width="204" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Label Content="モード" HorizontalAlignment="Left" Height="36" Margin="380,142,0,0" VerticalAlignment="Top" Width="204" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="20" Margin="583,86,0,0" VerticalAlignment="Top" Width="170">
            <TextBox x:Name="OutputTextBox" HorizontalAlignment="Center" Height="20" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="170"/>
        </Border>
        <Button x:Name="Button" Content="変換" HorizontalAlignment="Left" Height="68" Margin="684,325,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel x:Name="TypePanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="20" Margin="583,153,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <RadioButton x:Name="MonochoromeButton" Content="モノクロ" Height="20" Width="85" IsChecked="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <RadioButton x:Name="ColorButton" Content="カラー" Height="20" Width="85" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel x:Name="SizePanel" HorizontalAlignment="Left" Orientation="Horizontal" Height="20" Margin="583,220,0,0" VerticalAlignment="Top" Width="170">
            <TextBox x:Name="WidthTextBox" Text="" TextWrapping="Wrap" Width="85" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="WidthTextBox_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
            <TextBox x:Name="HeightTextBox" Text="" TextWrapping="Wrap" Width="85" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="HeightTextBox_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
        </StackPanel>
        <Button x:Name="ResetButton" Content="文字数リセット" HorizontalAlignment="Left" Height="20" Margin="668,263,0,0" VerticalAlignment="Top" Width="85" Click="ResetButton_Click"/>
        <Button x:Name="ImageResetButton" Content="画像リセット" HorizontalAlignment="Left" Height="20" Margin="249,373,0,0" VerticalAlignment="Top" Width="85" Click="ImageResetButton_Click"/>
        <Rectangle x:Name="ImageRectangle" Margin="34,57,466,77" Width="300" Height="300" Fill="Transparent"/>

    </Grid>
</Window>
