AAMaker/MainWindow.xaml

<Window x:Class="AAMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAMaker"
        mc:Ignorable="d"
        Title="AsciiArtMaker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="30" Margin="603,209,0,0" VerticalAlignment="Top" Width="171">
            <Label Content="幅" Height="30" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="高さ" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
        </StackPanel>


        <Label Content="アスキーアートにしたい画像をドラッグアンドドロップ" HorizontalAlignment="Left" Height="41" Margin="65,41,0,0" VerticalAlignment="Top" Width="258" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Label Content="出力ファイル名 (拡張子なし)" HorizontalAlignment="Left" Height="36" Margin="394,100,0,0" VerticalAlignment="Top" Width="204" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Label Content="文字数" HorizontalAlignment="Left" Height="36" Margin="400,233,0,0" VerticalAlignment="Top" Width="204" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Label Content="モード" HorizontalAlignment="Left" Height="36" Margin="400,162,0,0" VerticalAlignment="Top" Width="204" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Border BorderThickness="1" BorderBrush="Black" Margin="44,102,451,32">
            <Image x:Name="DragAndDrop" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Border>


        <DataGrid x:Name="MainGrid" Margin="0,1,0,-1" Background="{x:Null}"/>


        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="20" Margin="603,106,0,0" VerticalAlignment="Top" Width="170">
            <TextBox x:Name="OutputTextBox" HorizontalAlignment="Center" Height="20" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="170"/>
        </Border>
        <Button x:Name="Button" Content="変換" HorizontalAlignment="Left" Height="68" Margin="703,330,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel x:Name="TypePanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="20" Margin="603,173,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <RadioButton x:Name="MonochoromeButton" Content="モノクロ" Height="20" Width="85" IsChecked="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <RadioButton x:Name="ColorButton" Content="カラー" Height="20" Width="85" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel x:Name="SizePanel" HorizontalAlignment="Left" Orientation="Horizontal" Height="20" Margin="603,240,0,0" VerticalAlignment="Top" Width="170">
            <TextBox x:Name="WidthTextBox" Text="" TextWrapping="Wrap" Width="85" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="WidthTextBox_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
            <TextBox x:Name="HeightTextBox" Text="" TextWrapping="Wrap" Width="85" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="HeightTextBox_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
        </StackPanel>
        <Button x:Name="ResetButton" Content="文字数リセット" HorizontalAlignment="Left" Height="20" Margin="688,283,0,0" VerticalAlignment="Top" Width="85" Click="ResetButton_Click"/>


    </Grid>
</Window>
